{
  "name": "dhis2-visualizer",
  "version": "1.0.1-alpha.00",
  "private": true,
  "workspaces": {
    "nohoist": [
      "@hisptz/dhis2-analytics",
      "@dhis2/app-runtime"
    ],
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "visualizer": "yarn workspace visualizer",
    "server": "yarn workspace server",
    "build:visualizer": "yarn visualizer build",
    "build:server": "yarn server build",
    "preview:visualizer": "yarn visualizer preview",
    "dev:visualizer": "yarn visualizer dev",
    "dev:server": "yarn server dev",
    "build": "npx lerna run build",
    "postbuild": "./postbuild.sh"
  },
  "devDependencies": {
    "bestzip": "^2.2.1",
    "lerna": "^6.6.0",
    "rimraf": "^5.0.0"
  }
}
